# compact-list

./: .gitignore  README.md  pom.xml
src/main/java/com/dmitrievanthony/clist/: CompactList.java  CompactListFactory.java  CompactListGenerator.java  DynamicClassLoader.java  ObjectCompactList.java
src/test/java/com/dmitrievanthony/clist/: BooleanCompactListTest.java  ByteCompactListTest.java  CharacterCompactListTest.java  CompactListAbstractTest.java  DoubleCompactListTest.java  FloatCompactListTest.java  IntegerCompactListTest.java  LongCompactListTest.java  ObjectCompactListTest.java  ShortCompactListTest.java
src/test/java/com/dmitrievanthony/clist/benchmark/: LongCompactListBenchmark.java
